2023-11-26 7:51:08 PM: Connected!
2023-11-26 7:55:48 PM: Connected!
2023-11-27 9:04:53 PM: Connected!
2023-11-28 2:41:40 PM: Connected!
2023-11-28 2:42:45 PM: Get Text String
2023-11-28 2:42:45 PM: You Stopped Server..
2023-11-28 2:42:45 PM: You Stopped Server..
2023-11-28 2:42:55 PM: Correct word : snap
2023-11-28 2:43:15 PM: You Stopped Server..
2023-11-28 2:44:45 PM: Get Text String
2023-11-28 2:44:45 PM: You Stopped Server..
2023-11-28 2:44:45 PM: You Stopped Server..
2023-11-28 2:44:46 PM: Time OUT
2023-11-28 2:44:51 PM: Wrong word
2023-11-28 2:44:59 PM: Wrong word
2023-11-28 2:45:03 PM: Wrong word
2023-11-28 2:45:03 PM: Wrong word
2023-11-28 2:45:11 PM: Correct word : keep
2023-11-28 2:45:27 PM: You Stopped Server..
2023-12-01 9:40:55 AM: Connected!
2023-12-01 9:51:34 AM: Connected!
2023-12-01 9:51:42 AM: Get Text String
2023-12-01 9:51:42 AM: You Stopped Server..
2023-12-01 9:55:47 AM: Connected!
2023-12-01 9:57:09 AM: Connected!
2023-12-01 9:58:58 AM: IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.
2023-12-01 9:58:58 AM: You Stopped Server..
2023-12-01 9:59:28 AM: Connected!
